# UserList

app/: build.gradle.kts
app/src/androidTest/java/com/github/januprasad/userlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/januprasad/userlist/: MainActivity.kt  UsersApp.kt
app/src/main/java/com/github/januprasad/userlist/di/: UsersDI.kt
app/src/main/java/com/github/januprasad/userlist/model/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Crypto.kt  Hair.kt  Response.kt  User.kt  UserModel.kt
app/src/main/java/com/github/januprasad/userlist/repo/: UserStore.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/github/januprasad/userlist/retro/: APiService.kt
app/src/main/java/com/github/januprasad/userlist/screens/: Screens.kt  UsersDetail.kt  UsersScreen.kt
app/src/main/java/com/github/januprasad/userlist/store/: UserStore.kt
app/src/main/java/com/github/januprasad/userlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/januprasad/userlist/vm/: UsersVM.kt
app/src/test/java/com/github/januprasad/userlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
